body {
   padding-top: 40px;
   /* 생략 */
}

/*  각 세션 설정 */
.section {
   position: relative;
   padding: 1rem;

   hr {
      margin: 5px;
   }
   .section-inner {
      background-color: white;
      border-radius: 1%;
      padding: 5%;
      box-shadow: 0 0 15px rgb(82, 80, 80);
      width: 90%;
      margin: auto;

      @media (max-width: 1024px) {
      }
   }
}
/* 각 세션 제목 설정 */
.title {
   text-align: left;
   color: aliceblue;
}
.section-Front {
   position: relative;
   min-height: 500px;
   height: auto;
   width: 100%;
   bottom: 0;
   left: 0;
   padding:0px;
   
   background: radial-gradient(
      rgba(255, 254, 234, 1) 0%,
      rgba(255, 254, 234, 1) 35%,
      #b7e8eb 100%
   );

   .hero_area {
      position: relative;
      height: 100vh;
      background-color: black;
   }

   .waves {
      position: absolute;
      width: 100%;
      height: 15vh;
      min-height: 100px;
      max-height: 150px;
      bottom: 0;
      left: 0;
   }

   .parallax > use {
      animation: move-forever 25s cubic-bezier(0.55, 0.5, 0.45, 0.5) infinite;
   }

   .parallax > use:nth-child(1) {
      animation-delay: -2s;
      animation-duration: 7s;
   }

   .parallax > use:nth-child(2) {
      animation-delay: -3s;
      animation-duration: 10s;
   }

   .parallax > use:nth-child(3) {
      animation-delay: -4s;
      animation-duration: 13s;
   }

   .parallax > use:nth-child(4) {
      animation-delay: -5s;
      animation-duration: 20s;
   }

   @keyframes move-forever {
      0% {
         transform: translate3d(-90px, 0, 0);
      }

      100% {
         transform: translate3d(85px, 0, 0);
      }
   }

   /*Shrinking for mobile*/

   @media (max-width: 768px) {
      .waves {
         height: 40px;
         min-height: 40px;
      }
   }

   /* Waves Animation end*/
}

/* 세션 - About */
.section-About {
   position: relative;
   height: auto;

   .information {
      display: flex;
      text-align: center;
      justify-content: center;
      top: 50%;

      .profile-img img {
         height: auto;
         object-fit: cover;
         aspect-ratio: 1 / 1;
      }
      .profile-text {
         display: flex;
         flex: 0 1 auto;
         flex-direction: column;
         align-self: stretch;
         text-align: left;
         margin-left: 30px;
         padding: 100px 0px;

         h3,
         i,
         p,
         div {
            margin: 0.5rem;
         }

         .social-icons {
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;

            .bi {
               font-size: 22px;
               line-height: 22px;
            }
         }
      }
   }

   @media (max-width: 1024px) {
      .information {
         display: block;
         position: relative;
         height: auto;
         text-align: center;

         .profile-img img {
            width: 30%;
            max-width: 40%;
            height: auto;
            object-fit: cover;
            vertical-align: middle;
            aspect-ratio: 1 / 1;
         }

         .profile-text {
            margin-left: 0px;
            padding: 0px;

            .social-icons {
               margin: 0 auto;
               display: flex;
               flex-wrap: wrap;
               justify-content: space-between;

               .bi {
                  font-size: 15px;
                  line-height: 15px;
               }
            }
         }
      }
   }
}

.section-Experience {
   position: relative;
   min-height: 600px;
   height: auto;

   .section-inner {
      ul {
         --col-gap: 2rem;
         --row-gap: 2rem;
         --line-w: 0.25rem;
         display: grid;
         grid-template-columns: var(--line-w) 1fr;
         grid-auto-columns: max-content;
         column-gap: var(--col-gap);
         list-style: none;
         width: min(60rem, 90%);
         margin-inline: auto;
      }

      /* line */
      ul::before {
         content: "";
         grid-column: 1;
         grid-row: 1 / span 20;
         background: rgb(225, 225, 225);
         border-radius: calc(var(--line-w) / 2);
      }

      /* columns*/

      /* row gaps */
      ul li:not(:last-child) {
         margin-bottom: var(--row-gap);
      }

      /* card */
      ul li {
         grid-column: 2;
         --inlineP: 1.5rem;
         margin-inline: var(--inlineP);
         grid-row: span 2;
         display: grid;
         grid-template-rows: min-content min-content min-content;
      }

      /* date */
      ul li .date {
         --dateH: 3rem;
         height: var(--dateH);
         margin-inline: calc(var(--inlineP) * -1);

         text-align: center;
         /* background-color: var(--accent-color); */
         background-color: aliceblue;

         color: white;
         font-size: 1.25rem;
         font-weight: 700;

         display: grid;
         place-content: center;
         position: relative;

         border-radius: calc(var(--dateH) / 2) 0 0 calc(var(--dateH) / 2);
      }

      /* date flap */
      ul li .date::before {
         content: "";
         width: var(--inlineP);
         aspect-ratio: 1;
         background: aliceblue;
         /* background: var(--accent-color); */
         background-image: linear-gradient(
            rgba(0, 0, 0, 0.2) 100%,
            transparent
         );
         position: absolute;
         top: 100%;

         clip-path: polygon(0 0, 100% 0, 0 100%);
         right: 0;
      }

      /* circle */
      ul li .date::after {
         content: "";
         position: absolute;
         width: 2rem;
         aspect-ratio: 1;
         background: var(--bgColor);
         /* border: 0.3rem solid var(--accent-color); */
         border: 0.3rem solid aliceblue;
         border-radius: 50%;
         top: 50%;

         transform: translate(50%, -50%);
         right: calc(100% + var(--col-gap) + var(--line-w) / 2);
      }

      /* title descr */
      ul li .title,
      ul li .descr {
         background: var(--bgColor);
         position: relative;
         padding-inline: 1.5rem;

         img {
            width: 100%;
         }
      }
      ul li .title {
         overflow: hidden;
         padding-block-start: 1.5rem;
         padding-block-end: 1rem;
         font-weight: 500;
      }
      ul li .descr {
         padding-block-end: 1.5rem;
         font-weight: 300;
      }

      /* shadows */
      ul li .title::before,
      ul li .descr::before {
         content: "";
         position: absolute;
         width: 90%;
         height: 0.5rem;
         background: rgba(0, 0, 0, 0.5);
         left: 50%;
         border-radius: 50%;
         filter: blur(4px);
         transform: translate(-50%, 50%);
      }
      ul li .title::before {
         bottom: calc(100% + 0.125rem);
      }

      ul li .descr::before {
         z-index: -1;
         bottom: 0.25rem;
      }

      @media (min-width: 1024px) {
         ul {
            grid-template-columns: 1fr var(--line-w) 1fr;
         }
         ul::before {
            grid-column: 2;
         }
         ul li:nth-child(odd) {
            grid-column: 1;
         }
         ul li:nth-child(even) {
            grid-column: 3;
         }

         /* start second card */
         ul li:nth-child(2) {
            grid-row: 2/4;
         }

         ul li:nth-child(odd) .date::before {
            clip-path: polygon(0 0, 100% 0, 100% 100%);
            left: 0;
         }

         ul li:nth-child(odd) .date::after {
            transform: translate(-50%, -50%);
            left: calc(100% + var(--col-gap) + var(--line-w) / 2);
         }
         ul li:nth-child(odd) .date {
            border-radius: 0 calc(var(--dateH) / 2) calc(var(--dateH) / 2) 0;
         }
      }
   }
}

.section-Skill {
   position: relative;
   height: auto;

   .section-inner {
      .row {
         display: flex;
         justify-content: space-around;
         width: auto;
      }
      .row .col-md-auto {
         width: auto;
      }

      .row img {
         width: 5rem;
      }

      @media (max-width: 1024px) {
         .row img {
            width: 3rem;
         }
      }
   }
}

.section-Project {
   position: relative;
   height: auto;

   .card {
      flex-direction: row;
      width: 30rem;
   }

   .card .card-body {
      position: absolute;
      right: 0px;
      bottom: 0px;
      width: inherit;
      padding: 10px;
      .card-title {
         margin-bottom: 3px;
      }
      .card-text {
         margin-bottom: 3px;
      }
   }

   .card img {
      width: 40rem;
   }
   @media (max-width: 1024px) {
      .card {
         flex-direction: column; /*수직 정렬*/
         width: 18rem;
      }
      .card img {
         width: 18rem;
      }

      .card .card-body {
         position: relative;
      }
   }
}

.section-Posting {
   position: relative;
   height: auto;

   .title {
      display: flex;
      justify-content: space-between;
      bottom: 0px;
      vertical-align: bottom;
   }

   .row {
      display: grid;
      grid-gap: 10px;
      grid-template-columns: repeat(4, 1fr);
      margin: 1px;
      padding: 10px;
      @media (max-width: 1024px) {
         display: grid;
         padding: 5px;
         grid-template-columns: repeat(2, 1fr);
      }
      .card {
         .card-img-top {
            width: 100%;
            height: 40%;
            object-fit: contain;
            padding: 5px;
            border-radius: 5%;
         }

         .card-body {
            display: flex;
            flex-direction: column;
            padding: var(--bs-card-spacer-y) var(--bs-card-spacer-x);
            @media (max-width: 1024px) {
               padding: 5px;
            }
            .card-title {
               font-size: 1.25rem;
               display: -webkit-box;
               -webkit-box-orient: vertical;
               -webkit-line-clamp: 2;
               overflow: hidden;
            }
            .card-text {
               display: -webkit-box;
               -webkit-box-orient: vertical;
               -webkit-line-clamp: 5;
               flex: 1 1 auto;
               overflow: hidden;
            }
         }
      }
   }
}
