<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>SeungHyeon Lee.io</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous"/>
    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <!-- CSS / Bootstrap Icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css"/>

    <!-- JS / flipster -->
    <script src="js/jquery.flipster.js"></script>
    <!-- CSS / flipster -->
    <link rel="stylesheet" href="css/jquery.flipster.css"/>

    <!-- CSS -->
    <link rel="stylesheet" href="css/blog.css"/>
    <!-- Font Noto Sans KR -->
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet"/>

    <link rel="icon" href="assets/img/raccoon-32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="assets/img/raccoon-16.png" sizes="16x16" type="image/png">
    <link rel="manifest" href="https://getbootstrap.kr/docs/5.3/assets/img/favicons/manifest.json">
    <link rel="mask-icon" href="https://getbootstrap.kr/docs/5.3/assets/img/favicons/safari-pinned-tab.svg" color="#712cf9">
    <link rel="icon" href="assets/img/raccoon.ico">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, .1), inset 0 0.125em 0.5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: auto;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }

      .bd-mode-toggle {
        z-index: 1500;
      }

      .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
      }
    </style>
  </head>

  <body style="width: 100%;">
    <div class="bg"></div>
    <div class="postings">
      <main class="d-flex flex-nowrap">

        <!-- 사이드바 -->
        <div class="flex-shrink-0 p-3" style="width: 200px;">

          <a href="/" class="d-flex align-items-center pb-3 mb-3 link-body-emphasis text-decoration-none border-bottom">
            <img class="p-0" src="assets/img/raccoon-32.png" style="height:30xp; width: 30px;">
            <span class="fs-5 fw-semibold ms-1">Postings</span>
          </a>
          <ul class="list-unstyled ps-0">
            <li class="mb-1">
              <button class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed" data-bs-toggle="collapse" data-bs-target="#home-collapse" aria-expanded="true">
                Home
              </button>
              <div class="collapse show" id="home-collapse">
                <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                  <li>
                    <a href="#" class="link-body-emphasis d-inline-flex text-decoration-none rounded">Overview</a>
                  </li>
                  <li>
                    <a href="#" class="link-body-emphasis d-inline-flex text-decoration-none rounded">Updates</a>
                  </li>
                  <li>
                    <a href="#" class="link-body-emphasis d-inline-flex text-decoration-none rounded">Reports</a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="mb-1">
              <button class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed" data-bs-toggle="collapse" data-bs-target="#dashboard-collapse" aria-expanded="false">
                Dashboard
              </button>
              <div class="collapse" id="dashboard-collapse">
                <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                  <li>
                    <a href="#" class="link-body-emphasis d-inline-flex text-decoration-none rounded">Overview</a>
                  </li>
                  <li>
                    <a href="#" class="link-body-emphasis d-inline-flex text-decoration-none rounded">Weekly</a>
                  </li>
                  <li>
                    <a href="#" class="link-body-emphasis d-inline-flex text-decoration-none rounded">Monthly</a>
                  </li>
                  <li>
                    <a href="#" class="link-body-emphasis d-inline-flex text-decoration-none rounded">Annually</a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="mb-1">
              <button class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed" data-bs-toggle="collapse" data-bs-target="#orders-collapse" aria-expanded="false">
                Orders
              </button>
              <div class="collapse" id="orders-collapse">
                <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                  <li>
                    <a href="#" class="link-body-emphasis d-inline-flex text-decoration-none rounded">New</a>
                  </li>
                  <li>
                    <a href="#" class="link-body-emphasis d-inline-flex text-decoration-none rounded">Processed</a>
                  </li>
                  <li>
                    <a href="#" class="link-body-emphasis d-inline-flex text-decoration-none rounded">Shipped</a>
                  </li>
                  <li>
                    <a href="#" class="link-body-emphasis d-inline-flex text-decoration-none rounded">Returned</a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="border-top my-3"></li>
            <li class="mb-1">
              <button class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed" data-bs-toggle="collapse" data-bs-target="#account-collapse" aria-expanded="false">
                Account
              </button>
              <div class="collapse" id="account-collapse">
                <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                  <li>
                    <a href="#" class="link-body-emphasis d-inline-flex text-decoration-none rounded">New...</a>
                  </li>
                  <li>
                    <a href="#" class="link-body-emphasis d-inline-flex text-decoration-none rounded">Profile</a>
                  </li>
                  <li>
                    <a href="#" class="link-body-emphasis d-inline-flex text-decoration-none rounded">Settings</a>
                  </li>
                  <li>
                    <a href="#" class="link-body-emphasis d-inline-flex text-decoration-none rounded">Sign out</a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
        <!-- 빈 공간 -->
        <div class="b-example-divider b-example-vr" style="background-color: gray;"></div>
        <!-- 본문 부분 -->
        <div class="posting">

          <div class="contents">

          </div>
        </div>
      </main>

    </div>

  </body>
  <!-- JS / bootstrap -->
  <script>
    function openPosting(html) {
      $(".contents").empty();
      $(".contents").load(html);
    }
    openPosting("/templates/blogs/home.html");
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

</html>